# CalcAppAPI

./: .gitignore  CalcAppAPI.csproj  CalcAppAPI.http  CalcAppAPI.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
.github/workflows/: master_calculator-app-api.yml  master_calculator-appapi.yml
API/: Program.cs
API/Controllers/: EmailController.cs  KrpanController.cs  KrpanEmailController.cs  KrpanPdfController.cs  KrpanTrailerConfigController.cs  PalmsController.cs  PalmsCraneConfigController.cs  PalmsTrailerConfigController.cs  PdfController.cs
Application/Dtos/Palms/: MachineConfigurationLoader.cs  MachineOptionDto.cs
Application/Dtos/Palms/Common/: ShippingDto.cs
Application/Dtos/Palms/Crane/: CraneNestedDto.cs  PalmsCraneCardOverviewDto.cs  PalmsCraneConfigurationDto.cs  PalmsCraneDetailsDto.cs
Application/Dtos/Palms/Trailer/: PalmsTrailerCardOverviewDto.cs  PalmsTrailerConfigurationsDto.cs  PalmsTrailerDetailsDto.cs  TrailerDetailsDto.cs  TrailerOptionDto.cs
Application/Interfaces/: IPalmsQueryHandler.cs
Application/Queries/: PalmsQueryHandler.cs
Application/Services/Krpan/Email/: IKrpanEmailSender.cs  KrpanEmailSender.cs
Application/Services/Krpan/Pdf/: IKrpanDealerPdfGenerator.cs  (+3 more)
Application/Services/Pdf/: BlobStorageService.cs  IBlobStorageService.cs
Controllers/: EmailController.cs  KrpanController.cs  KrpanEmailController.cs  KrpanPdfController.cs  KrpanTrailerConfigController.cs  PalmsController.cs  PalmsCraneConfigController.cs  PalmsTrailerConfigController.cs  PdfController.cs  WeatherForecastController.cs
Data/: DataContext.cs
Data/Extensions/: PalmsCraneConfig.cs  PalmsTrailerBBoxConfig.cs  PalmsTrailerBolsterLockConfig.cs  PalmsTrailerBrakeConfig.cs  PalmsTrailerChainsawHolderConfig.cs  PalmsTrailerConfig.cs  PalmsTrailerDrawbarConfig.cs  PalmsTrailerHandBrakeConfig.cs  PalmsTrailerLightConfig.cs  PalmsTrailerOilPumpConfig.cs  PalmsTrailerOilTankConfig.cs  PalmsTrailerOilTankCoolerConfig.cs  PalmsTrailerPlatformConfig.cs  PalmsTrailerPropulsionConfig.cs  PalmsTrailerStanchionConfig.cs  PalmsTrailerSupportLegConfig.cs  PalmsTrailerTyreConfig.cs  PalmsTrailerUnderrunProtectionConfig.cs  PalmsTrailerWoodSorterConfig.cs
Domain/Entities/Email/: CompetitionEmail.cs  EmailData.cs  EmailOptions.cs  EmailSendException.cs  ErrorResponse.cs
Domain/Entities/Errors/: ErrorType.cs  Errors.cs
Domain/Entities/Exceptions/: AppException.cs  InfrastructureException.cs  NotFoundException.cs
Infrastructure/: DependencyInjection.cs  GlobalExceptionMiddleware.cs
Infrastructure/KeyVault/: AzureKeyVaultSecretProvider.cs  ISecretProvider.cs
Infrastructure/Options/: BlobOption.cs
Migrations/: 20240208180155_init.Designer.cs  20240208180155_init.cs  20240208184933_trailerCrane.Designer.cs  20240208184933_trailerCrane.cs  20240208185422_test.Designer.cs  20240208185422_test.cs  20240208185705_test2.Designer.cs  20240208185705_test2.cs  20240209084851_init.Designer.cs  20240209084851_init.cs  20240210101324_test5.Designer.cs  20240210101324_test5.cs  20240210160008_drawbar.Designer.cs  20240210160008_drawbar.cs  20240211183550_more machines2.Designer.cs  20240211183550_more machines2.cs  20240211205028_init.Designer.cs  20240211205028_init.cs  20240212191350_init.Designer.cs  20240212191350_init.cs  20240213083028_support leg2.Designer.cs  20240213083028_support leg2.cs  20240213110538_lights.Designer.cs  20240213110538_lights.cs  20240213115638_tyres.Designer.cs  20240213115638_tyres.cs  20240213121958_tyres2.Designer.cs  20240213121958_tyres2.cs  20240213201317_every s d trailer.Designer.cs  20240213201317_every s d trailer.cs  20240215123711_connect vehicles.Designer.cs  20240215123711_connect vehicles.cs  20240215124720_connect vehicles2.Designer.cs  20240215124720_connect vehicles2.cs  20240216111035_init.Designer.cs  20240216111035_init.cs  20240216111737_talpalók.Designer.cs  20240216111737_talpalók.cs  20240216112405_talpalók2.Designer.cs  20240216112405_talpalók2.cs  (+289 more)
Models/: Crane.cs  Machine.cs
Models/Blob/: BlobOption.cs
Models/Email/: CompetitionEmail.cs  Email.cs  EmailOptions.cs  EmailSendException.cs  ErrorResponse.cs
Models/Machine/Cranes/: Crane.cs
Models/Machine/Trailers/: Trailer.cs
Models/Pdf/: CompetitionPdf.cs  KrpanPdf.cs  MultiplePdfOption.cs  OptionGroup.cs  Pdf.cs  PdfData.cs  PdfItem.cs  PdfOption.cs  SinglePdfOption.cs
Models/Phone/: PhoneOption.cs
Properties/: launchSettings.json
Responses/: CraneOverview.cs  KrpanCraneOverview.cs  KrpanTrailerOverview.cs  PalmsCraneOverview.cs  PalmsTrailerOverview.cs  TrailerOverview.cs
Services/: DealerPdfGenerator.cs  EmailSender.cs  IDealerPdfGenerator.cs  IEmailSender.cs  IPdfGenerator.cs  IUserPdfGenerator.cs  PdfGenerator.cs  ServiceCollectionExtensions.cs  UserPdfGenerator.cs  Util.cs
Services/Krpan/: IKrpanDealerPdfGenerator.cs  IKrpanEmailSender.cs  IKrpanUserPdfGenerator.cs  KrpanDealerPdfGenerator.cs  KrpanEmailSender.cs  KrpanUserPdfGenerator.cs
Services/Palms/: DealerPdfGenerator.cs  EmailSender.cs  IDealerPdfGenerator.cs  IEmailSender.cs  IUserPdfGenerator.cs  UserPdfGenerator.cs
Static/: BeamTypes.cs
(+455 files in other folders)
